/* General Styling */
body {
  margin: 0;
  font-family: Arial, sans-serif;
  color: #fff;
  background: linear-gradient(270deg, #6a11cb, #2575fc);
  background-size: 400% 400%;
  animation: gradientBG 10s ease infinite;
  text-align: center;
}

header {
  padding: 50px 20px;
}

header h1 {
  font-size: 3rem;
}

header span {
  color: yellow;
}

section {
  padding: 50px 20px;
}

h2 {
  font-size: 2rem;
  margin-bottom: 20px;
  color: #ffdd57;
}

/* Skills */
ul {
  list-style: none;
  padding: 0;
}

ul li {
  margin: 10px 0;
  font-size: 1.2rem;
}

/* Project Cards */
.project-card {
  background: rgba(255, 255, 255, 0.1);
  margin: 20px auto;
  padding: 20px;
  border-radius: 10px;
  width: 70%;
  transition: transform 0.3s ease;
}

.project-card:hover {
  transform: scale(1.05);
  background: rgba(255, 255, 255, 0.2);
}

/* Footer */
footer {
  background: rgba(0,0,0,0.6);
  padding: 20px;
}

/* Background Animation */
@keyframes gradientBG {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}
